<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SALT 'N PEPPER</title>
	<link rel="icon" href="title.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
ul {
    list-style-type: none;
    margin: 0;
	border-radius: 3px;
    padding: 0;
    overflow: hidden;
    background-color: tomato;
}
.bottom {
	background-color:black;
	padding-left:40;
	border-radius:8px;
	padding-right:40;
	padding-right:0px;
	padding-bottom:10px;
	padding-top:10px;
}
.button31 {
    background-color: white; 
    color: lightblue; 
    border: 2px solid #f44336;
}
.button31:hover {
    background-color: #f44336;
    color: white;
}
.button51 {
    background-color: white;
    color: lightblue;
    border: 2px solid #555555;
}
.button51:hover {
    background-color: #555555;
    color: white;
}
.button21 {
    background-color: white; 
    color: lightyellow; 
    border: 2px solid #008CBA;
}
.button21:hover {
    background-color: #008CBA;
    color: white;
}
li {
    float: left;
	//color : white;
	font-size : 14px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ff5233;
	border-radius: 3px;
	box-shadow:0 10px 10px 0 rgba(0,0,0,0.4),0 20px 20px 0 rgba(0,0,0,0.4) ;
}
.mySlides {
	display:none;
}
body {
    background-image: url("bgcover.png") ;
}
.img {
	height: 300px;
    width: 550px;
	display: block;
}
.animate-fading {
	animation:fading 10s infinite;
}
//@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.content {
	max-width:980px;margin:auto;
}
.w3-rest {
	overflow:hidden
}
.section {
	margin-top:16px!important;
	margin-bottom:16px!important;
}
.box {
    width: 300px;
	max-height:10px;
    border: 3px solid gray;
    margin: 55px;
	padding: 25px;
}
.name {
	color:#FFFFFF;
	font-size: 50px;
	font-family:"Monospace";
}
.container {
    position: relative;
    width: 50%;
}
.image {
	opacity: 1;
	display: block;
	width: 100%;
	height: auto;
	transition: .8s ease;
	backface-visibility: hidden;
}
.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%)
}
.container:hover .image {
	opacity: 0.3;
}
.container:hover .middle {
  opacity: 1;
}
.text {
	background-color: TOMATO;
	color: white;
	font-size: 16px;
	padding: 16px 14px;
	text-align: center;
	font-family : Arial, Helvetica, sans-serif;
}
div.transbox {
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
}
.assura {
	background-color:white;
}
.ncontainer {
    position: relative;
}
#rcorners2 {
	border-radius: 3px;
	background: #e5e5e5;	    
}
.ncenter {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
	font-family: courier;
}
.footfont{
	color : white;
	font-size : 17px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}
.footfont2{
	color : white;
	font-size : 12px; 
	text-align: center;
	float: center;
	font-family : Arial, Helvetica, sans-serif;
}
.footfont2 a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
.footfont2 a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
.footfont2 a:hover {
    color: red;
	text-shadow: 5px 4px 10px gray;
    background-color: transparent;
    text-decoration: underline;
}
.footfont2 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.shad {
	padding:0px 0px 0px 0px;
	border-radius: 10px;
}
.shad:hover {
	box-shadow:5px 4px 10px 0 gray, 5px 4px 20px 0 gray;
 }
.spac {
	padding-left: 10px; 
	padding-right : 10px; 
}





/* login page */
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imglcontainer {
    text-align: center;
    margin-top:10px;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.lcontainer {
    padding: 120px;
	margin-top:0;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 400px;
    top: 0;
    width: 45%; /* Full width */
    height: 100%; /* Full height */
    overflow: ; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    padding-top: 15px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 0 auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}













 </style>
</head>
<body>
	<div class="ncontainer">
		<img style="opacity:" src="spices1.png" alt="Norway" width="100%" height="400" >
		<div class="ncenter"></div>
	</div>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="http://localhost/WTProject/Orders/Orders.php">Order</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="http://localhost/WTProject/About%20Us/About.html">About Us</a></li>
		<li><a href="http://localhost/WTProject/contact/contact.html">Contact Us</a></li>
		<li><a onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a></li>
	</ul>
	
	<!--Start of Login Page-->
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="http://localhost/WTProject/Home/">
    <div class="imglcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="user.jpg" alt="Avatar" class="avatar">
    </div>
    <div class="lcontainer">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onclick="alert('successfully logged in')">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>
  </form>
</div>
	<script type="text/javascript">
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
	<!--End of Login page-->
	
	
	<div class="content section" style="width:2000px">
		<img class="mySlides animate-fading" src="best.jpg" style="width:100%" >
		<img class="mySlides animate-fading" src="order.jpg" style="height:344px; width:100%" >
		<img class="mySlides animate-fading" src="eatnow.jpg" style="width:100%" >
		<img class="mySlides animate-fading" src="temp.jpg" style="width:100%">
		<img class="mySlides animate-fading" src="cashback.jpg" style="width:100%" >
		<a href="https://play.google.com/store/apps/details?id=pes.pesu&hl=en"><img class="mySlides animate-fading" src="APP.png" style="height:344px; width:100%" ></a>  
	</div>
	
	<br />
	
	<table id="menu" border="0px" align="center">
		<tr>
			<td align="center">
				<div class="container">
					<a href="http://localhost/WTProject/Dessert-Beverage/WTDessertBeverage.html">
						<img src="chocolava.jpg" alt="Avatar" class="image" style="width:100%">
						<div class="middle">
							<div class="text"  style="border-radius:2px;">DESSERTS</div>
						</div>
					</a>
				</div>
			</td>
			<td>
				<center>
					<div class="container">
						<a href="http://localhost/WTProject/North%20Indian/WTNorthIndian.html">
							<img src="paneer.jpg" alt="Avatar" class="image" style="width:100%">
							<div class="middle">
								<div class="text" style="border-radius:2px;">NORTH INDIAN</div>
							</div>
						</a>
					</div>
				</center>
			</td>
		</tr>
		<tr>
			<td height="25%" colspan="2"><br /></td>
		</tr>
		<tr>
			<td align="center">
				<div class="container">
					<a href="http://localhost/WTProject/Chinese/WTChinese.html">
						<img src="salad.jpg" alt="Avatar" class="image" style="width:100%">
						<div class="middle">
							<div class="text" style="border-radius:2px;">CHINESE</div>
						</div>
					</a>
				</div>
			</td>
			<td align="center">
				<div class="container">
					<a href="http://localhost/WTProject/South%20Indian/WTSouthIndian.html">
						<img src="biriyani.jpg" alt="Avatar" class="image" style="width:100%">
						<div class="middle">
							<div class="text" style="border-radius:2px;">SOUTH INDIAN</div>
						</div>
					</a>
				</div>
			</td>
		</tr>
		<tr>
			<td height="25%" colspan="2"><br /></td>
		</tr>
	</table>
	<table border="0px" align="center" style="background-color:#e5e5e5; width:100%; border-radius:9px">
		<tr>
			<td class="spac"><center><img src="hygiene.png" alt="Hygiene" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="hot.png" alt="Hot" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="nightdel.png" alt="Late Night Delivery" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="del.png" alt="fastdel" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="fastgrow.png" alt="Fast Growing" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="bestseller.png" alt="Best Seller" height="70px" width="70px" /></center></td>
			<td class="spac"><center><img src="offers.png" alt="Offers8" height="70px" width="70px" /></center></td>
		</tr>
		<tr>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">100% Hygienic</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Hot and Fresh</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Late Night Delivery<br />Till 14:00</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Express Delivery</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">India's Fast Growing<br>food start-up</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Best Seller</td>
			<td style = "color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Great Discounts<br />On Each Item</td>
		</tr>
	</table>
	<script>
		var myIndex = 0;
		carousel();
		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 5000);    
		}
	</script>
	<br />
	<footer>
		<div class="bottom" style="overflow-x:auto;">
			<table width="100%" border=0px>
				<tr>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contactus"  style="color:white;">Contact Us</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#Account"  style="color:white;">My Account</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#team"  style="color:white;">Team</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#Careers" target="_blank" style="color:white;">Careers</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#payments"  style="color:white;">Payments</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contribute"  style="color:white;">Contribute To Us</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#faq"  style="color:white;">FAQ's</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contribute"  style="color:white;">Gift Treat To Dear Ones</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#offers"  style="color:white;">Find Offers</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#blog"  style="color:white;">Blog</a></td>
					<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#partnership"  style="color:white;">Partner WIth Us</a></td>
				</tr>
			</table>
			<br />
			<hr style="color:black;" />
		
			<!-- This part for the Assurance and the quality --
			<center><table border="0px">
				<caption style="color:#ffd480; font-size:17px;  font-variant: small-caps; font-family: Arial, Helvetica, sans-serif;">Assuarance</caption>
				<tr>
					<td style="padding:0px 10px 0px 10px;"><img src="hygiene.png" alt="Hygiene" height="100px" width="100px" /></td>
					<td style="padding:0px 10px 0px 10px;"><img src="del.png" alt="How" height="100px" width="100px" /></td>
				</tr>	
				<tr>
					<td style = "color : #ffeecc; text-align : center;">100% Hygienic</td>
					<td style = "color : #ffeecc; text-align : center;">Fast Delivery</td>
				</tr>
			</table></center>
			<br />
			<hr style="color:black;" />-->
		
			<table border="0px" align="center">
				<caption style="color:white; font-size:17px;  font-variant: small-caps; font-family: Arial, Helvetica, sans-serif;">Get in touch</caption>
				<tr>
					<td style="padding:0px 10px 0px 10px;"><a href="https://twitter.com/"><img class="shad" src="tweet1.png" alt="Twitter" /></a></td>
					<td style="padding:0px 10px 0px 10px;"><a href="https://www.google.com/"><img class="shad" src="google.png" alt="Google" height="41px" width="41px" /></a></td>
					<td style="padding:0px 10px 0px 10px;"><a href="https://www.facebook.com/"><img class="shad" src="facebook.png" alt="FaceBook" /></a></td>
					<td style="padding:0px 10px 0px 10px;"><a href="https://www.instagram.com/"><img class="shad" src="Instagram.png" alt="Instagram" /></a></td>
				</tr>	
			</table>
			
			<p>
				<center class ="footfont2">
					<a href="#privacy">Privacy</a>&nbsp|&nbsp <a href="#terms">Terms of use</a>&nbsp|&nbsp <a href="#security">Security</a>&nbsp|&nbsp <a href="#infrigement">Infrigement</a>
					</center>
			</p>
		
			<p style="color : brown; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">© 2017 Copyright Text.All rights reserved.<a class="footfont2" href="#!">Founders</a></p>
		</div>
	</footer>
</body>
</html>
