<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SALT 'N PEPPER</title>
	<link rel="icon" href="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\Icons\title.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
ul {
    list-style-type: none;
    margin: 0;
	border-radius: 9px;
    padding: 0;
    overflow: hidden;
    background-color: tomato;
}
.bottom{
			background-color:#999999;
			padding-left:40;
			border-radius:10px;
			padding-right:40;
			padding-right:0px;
			padding-bottom:10px;
			padding-top:10px;
			
			}
.button31 {
    background-color: white; 
    color: lightblue; 
    border: 2px solid #f44336;
}

.button31:hover {
    background-color: #f44336;
    color: white;
}

.button51 {
    background-color: white;
    color: lightblue;
    border: 2px solid #555555;
}

.button51:hover {
    background-color: #555555;
    color: white;
}
.button21 {
    background-color: white; 
    color: lightyellow; 
    border: 2px solid #008CBA;
}

.button21:hover {
    background-color: #008CBA;
    color: white;
}
li {
    float: left;
	//color : white;
	font-size : 17px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff5233;
}
.mySlides {display:none;}
body {
    background-image: url("bgcover.png") ;
}
.shad{
padding:0px 0px 0px 0px;
border-radius: 10px;
}
.shad:hover{
	box-shadow:10px 10px 5px grey;
 }

.img{
	height: 300px;
    width: 550px;
	display: block;
}
.animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.content{max-width:980px;margin:auto}.w3-rest{overflow:hidden}
.section{margin-top:16px!important;margin-bottom:16px!important}

.box{
    width: 300px;
	max-height:10px;
    border: 3px solid gray;
    margin: 55px;
	padding: 25px;
}
.name{
color:#FFFFFF;
 font-size: 50px;
 font-family:"Monospace";
}
.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .8s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: TOMATO;
  color: white;
  font-size: 16px;
  padding: 16px 16px;
}
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
.ncontainer {
    position: relative;
}
#rcorners2
		{
			border-radius: 3px;
			background: #e5e5e5;	    
		}
.ncenter {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
	font-family: courier;
}
.footfont{
	color : white;
	font-size : 17px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}
.footfont2{
	color : white;
	font-size : 12px; 
	//font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}



.footfont2 a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
.footfont2 a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
.footfont2 a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
.footfont2 a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


</style>
</head>
<body>
<div class="ncontainer">
  <img style="opacity:" src="doughnut2.jpg" alt="Norway" width="1520" height="200" >
  <div class="ncenter"></div>
</div>

<ul>
  <!--<li><a class="active" href="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\home\New Altered.html">Home</a></li>-->
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Order</a></li>
  <li><a href="#menu">Menu</a></li>
  <li><a href="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\about us\About.html">About Us</a></li>
  <li><a href="#user">Login</a></li>

</ul>
<br />
<div class="content section" style="width:2000px">
  <img class="mySlides animate-fading" src="best.jpg" style="width:100%" >
  <img class="mySlides animate-fading" src="order.jpg" style="height:345px; width:100%" >
  <img class="mySlides animate-fading" src="eatnow.jpg" style="width:100%" >
  <img class="mySlides animate-fading" src="temp.jpg" style="width:100%">
  <img class="mySlides animate-fading" src="cashback.jpg" style="width:100%" >
  <a href="https://play.google.com/store/apps/details?id=pes.pesu&hl=en"><img class="mySlides animate-fading" src="APP.png" style="height:345px; width:100%" ></a>
</div>
<table id="menu">
<tr>
<td><pre>				        </pre></td>
<td><div class="container">
  <a href="G:\FINAL\DAB\wtdessert.html">
  <img src="chocolava.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">DESSERTS</div>
  </div>
  </a>
</div></td>
<td><div class="container">
  <a href="G:\FINAL\ni\north.html">
  <img src="paneer.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">NORTH INDIAN</div>
  </div>
  </a>
</div></td>
</tr>
<tr ><td height="25%"><br /></td></tr>
<tr>
<td><pre>			        </pre></td>
<td><div class="container">
  <a href="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\WTChinese.html">
  <img src="salad.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">CHINESE</div>
  </div>
  </a>
</div></td>
<td><div class="container">
  <a href="wtsouth.html">
  <img src="biriyani.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">SOUTH INDIAN</div>
  </div>
  </a>
</div></td>
</tr>
<tr ><td height="25%"><br /></td></tr>
</table>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000);    
}
</script>
<footer>
	<div class="bottom">
		<table width="100%" border="0px">

			<tr>
				<td width="33%" class="footfont">&nbsp&nbspGet To know us</td>
				<td width="33%" class="footfont">&nbsp&nbspHelp</td>
				<td width="33%" class="footfont" colspan="4">&nbsp&nbsp&nbsp&nbspAssurance</td>
			</tr>

			<tr>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contactus"  style="color:white;">Contact Us</a></td>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#Account"  style="color:white;">My Account</a></td>
				<td rowspan="3"><center><img src="hygiene.png" alt="Hygiene" height="70px" width="70px" /></center></td>
				<td rowspan="3"><center><img src="nightdel.png" alt="Late Night Delivery" height="70px" width="70px" /></center></td>
				<td rowspan="3"><center><img src="del.png" alt="fastdel" height="70px" width="70px" /></center></td>
				<td rowspan="3"><center><img src="fastgrow.png" alt="Fast Growing" height="70px" width="70px" /></center></td>
			</tr>

			<tr>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#Careers" target="_blank" style="color:white;">Careers</a></td>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#payments"  style="color:white;">Payments</a></td>
			</tr>

			<tr>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contribute"  style="color:white;">Contribute to us.</a></td>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#faq"  style="color:white;">FAQ's</a></td>
			</tr>

			<tr>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#contribute"  style="color:white;">Gift treat to dear ones</a></td>
				<td class="footfont2">&nbsp&nbsp&nbsp&nbsp&nbsp <a href="#offers"  style="color:white;">Find Offers</a></td>
				<td style = "color : #ffeecc; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">100% Hygienic</td>
				<td style = "color : #ffeecc; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Late Night Delivery<br />Till 14:00</td>
				<td style = "color : #ffeecc; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">Express Delivery</td>
				<td style = "color : #ffeecc; text-align : center; font-size : 13px; font-family : Arial, Helvetica, sans-serif;">India's Fast Growing<br>food start-up</td>
			</tr>

		</table>

		<br />
		<hr style="color:black;" />

		
		
		<center><table border="0px">
			<caption style="color:white; font-size:17px;  font-variant: small-caps; font-family: Arial, Helvetica, sans-serif;">Get in touch</caption>
			<tr>
				<td><a href="https://twitter.com/swiggy_in"><img class="shad" src="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\Icons\tweet1.png" alt="Twitter" /></a></td>
				<td><a href="https://plus.google.com/"><img class="shad" src="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\Icons\google.png" alt="Google" height="41px" width="41px" /></a></td>
				<td><a href="https://www.facebook.com/Box8.in/"><img class="shad" src="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\Icons\facebook.png" alt="FaceBook" /></a></td>
				<td><a href="https://www.instagram.com/dominos/?hl=en"><img class="shad" src="C:\Users\SHARATH N MANGOANKAR\Desktop\WT project\Chinese\Icons\Instagram.png" alt="Instagram" /></a></td>
			</tr>	
		</table></center>
		<br />
		<p>
			<center class ="footfont2">
				<a href="#privacy">Privacy</a>&nbsp|&nbsp<a href="#terms">Terms of use</a>&nbsp|&nbsp<a href="#security">Security</a>&nbsp|&nbsp<a href="#infrigement">Infrigement</a>
			</center>
		</p>
		<center>© 2017 Copyright Text.All rights reserved.<a class="grey-text text-lighten-4 right" href="#!">Founders</a></center>
	</div>
</footer>
	
</body>
</html>
