<!DOCTYPE html>
<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90%;
}

.abc {padding:0.01em 16px;
      padding-top:64px!important;padding-bottom:64px!important;
      color:#fff!important;background-color:#f44336!important;
      filter:grayscale(75%);
      font-size:24px!important;
      font-family: "Amatic SC", sans-serif}

.def {max-width:980px;margin:auto}

.che {border-radius:80%;float:right!important;}

.img {margin-top:16px!important;margin-bottom:16px!important; }

.center {text-align:center!important;
         font-size:64px!important;}


.table {padding:0.01em 16px;
	padding-top:64px!important;padding-bottom:64px!important;
	color:#fff!important;background-color:#607d8b!important;
	filter:grayscale(50%);
	font-size:24px!important;}

.jkl {text-align:center!important;
      font-size:64px!important;}

.pqr {background-color:#000;color:#fff;display:inline-block;padding-left:8px;
      padding-right:8px;text-align:center}

.book {padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%;
 	padding-top:16px!important;padding-bottom:16px!important;
	border-color:#bbb!important;}

.button {border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;
	overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;
	cursor:pointer;white-space:nowrap;color:#000!important;background-color:#f1f1f1!important
	display:block;width:100%}

.xyz {font-size:36px!important}

.foot { text-align:center!important;color:#fff!important;background-color:#000!important;
	padding-top:48px!important;padding-bottom:48px!important;font-size:36px!important;}

</style>
<body>

<div class="table">
  <div class="def">
    <h1 class="jkl" style="margin-bottom:64px">Contact Us</h1>
    <p>Find us @ </p>
     <p> PES UNIVERSITY<br/> Banashankari 3rd stage <br/>Bangalore <br/> or <span class="pqr">call us</span> @ 05050515-122330</p>
    <p><span class="pqr">YUMMY!</span> Beyond the boudaries of Taste</p>
    <p class="w3-xxlarge"><strong>Suggestions </strong> from you, matter a lot  &#8628;</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="book" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="book" type="text" placeholder="Any Complaints" required name="Complaints"></p>
      <p><input class="book" type="email" placeholder="Email-ID" required name="email" ></p>
      <p><input class="book" type="text" placeholder="Message \ Suggestion" required name="Message"></p>
      <p><button class="button" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>


<footer class="foot">
  <p> &#169; copyright 2017 @ SALT 'N PEPPER&#174; | ALL Rights reserved.</p>
</footer>



</body>
</html>
