<!DOCTYPE html>
<html>
<title>About us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90%;
}

.abc {padding:0.01em 16px;
      padding-top:64px!important;padding-bottom:64px!important;
      color:#fff!important;background-color:#f44336!important;
      filter:grayscale(75%);
      font-size:24px!important;
      font-family: "Amatic SC", sans-serif}

.def {max-width:980px;margin:auto}

.che {border-radius:80%;float:right!important;}

.img {margin-top:16px!important;margin-bottom:16px!important; }

.center {text-align:center!important;
         font-size:64px!important;}


.table {padding:0.01em 16px;
	padding-top:64px!important;padding-bottom:64px!important;
	color:#fff!important;background-color:#607d8b!important;
	filter:grayscale(50%);
	font-size:24px!important;}

.jkl {text-align:center!important;
      font-size:64px!important;}

.pqr {background-color:#000;color:#fff;display:inline-block;padding-left:8px;
      padding-right:8px;text-align:center}

.book {padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%;
 	padding-top:16px!important;padding-bottom:16px!important;
	border-color:#bbb!important;}

.button {border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;
	overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;
	cursor:pointer;white-space:nowrap;color:#000!important;background-color:#f1f1f1!important
	display:block;width:100%}

.xyz {font-size:36px!important}

.foot { text-align:center!important;color:#fff!important;background-color:#000!important;
	padding-top:48px!important;padding-bottom:48px!important;font-size:36px!important;}

</style>
<body>


<div class="abc" id="about">
  <div class="def">
    <h1 class="center" style="margin-bottom:64px">About Us</h1>
    <p> Salt 'N Pepper was established in late 2017. The founders inspiration was to create a brand like no other.
     The founders of Salt 'N Pepper continuosly asked themselves what the secret would be that would make it stand out amongst its competitors. THe secret to it was not just their superior service or their healthy food selection. The secret was bigger than that. The secret to it is that everything that is cooked is made with love.</p>
    <p><h1><strong>Our Mission: </strong></h1></p> 
    <p>   Salt 'N Pepper provides a wide variety of appealing, made to order meals with a standard of quality and freshness that sets itself apart from others interms of quick service. Our devotion to findind the best ingredients we can , is shown through our 'Food with Integrity commitment.<img src="chef2.jpg" style="width:150px" class="che" alt="Chef"></p>
    <p>And as we grow, our to creating an exceptional experience for our customers  is the natural result of cultivating a culture of genuine, rewarding oppurtunities for our employees. </p>
    <img src="rest.jpg" style="width:100%" class="img" alt="Restaurant">
    <h1><b>Delivery Timings:</b></h1>
	<p><span> Faster</span> than Light</p>
       <p>Till 1AM </p>
    
    
  </div>
</div>






<footer class="foot">
  <p> &#169; copyright 2017 @ SALT 'N PEPPER&#174; | ALL Rights reserved.</p>
</footer>



</body>
</html>
