<!DOCTYPE html>
<html id="current">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SALT 'N PEPPER</title>
	<link rel="icon" href="http://localhost/WTProject/Home/title.png" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  /*margin-top:15%;
  position:fixed;
  height:100%;*/
  text-align:center;
}
.menu a:link{
	background-color: transparent;
   text-decoration: none;
}
.menuitem {
  color: white;
  background-color:#737373;
  padding:40px 10px 40px 10px;
  margin-top:7px;
  border-radius: 3px;
  font-size : 15px;
  font-family : Arial, Helvetica, sans-serif;
  
}
.menuitem:hover {
    background-color: #ff5233;
	box-shadow:5px 4px 10px 0 gray, 5px 4px 20px 0 gray;
 }
#except {
	background-color:tomato;
	box-shadow: 0px 0px 0px 0 gray, 0px 0px 0px 0 gray;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ff6347;
}
li {
    float: left;
	color : white;
	font-size : 15px; 
	font-variant : small-caps;
	font-family : Arial, Helvetica, sans-serif;
}
a{
text-decoration: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ff5233;
	border-radius: 5px;
	box-shadow:0 10px 10px 0 rgba(0,0,0,0.4),0 20px 20px 0 rgba(0,0,0,0.4) ;
}
.bottom {
background-color:#e5e5e5;
text-align:center;
padding:10px;
margin-top:7px;
float:bottom;
}
.tu{
background-color: white;
}
.t:hover {
	border-radius: 4px;
    background-color:  #ffe9e6;
	box-shadow:5px 4px 10px 0 rgba(0,0,0,0.2),5px 4px 20px 0 rgba(0,0,0,0.19);
}
.cover{
padding:15px;

}
body{
font-family:Verdana;
background-image: url("http://localhost/WTProject/Home/bgcover.png");
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
.sub{
	background-color:turquoise;
	border-radius:3px;
	padding:4px;
	border:none;
	align:center;
	padding: 10px 30px;
	font-family : Arial, Helvetica, sans-serif;
}
.sub:hover{
	background-color:tomato;
 	box-shadow:5px 4px 10px 0 rgba(0,0,0,0.2),5px 4px 20px 0 rgba(0,0,0,0.19);
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: tomato;
	border-radius:2px;
	border:2px solid black;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: lightgreen;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>

</head>
<body style="font-family:Verdana; background-color:#f2f2f2;">

<div class="ncontainer">
  <img style="opacity:" src="http://localhost/WTProject/Home/spices1.png" alt="Main Image" width="100%" height="400" />
  <div class="ncenter"></div>
</div>
<ul style="overflow:auto;border-radius: 4px;">
  <li><a class="active" href="http://localhost/WTProject/Home/">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="http://localhost/WTProject/About%20Us/About.html">About</a></li>
</ul>
<div style="overflow:auto">
  <div class="menu">
    <a href="http://localhost/WTProject/South%20Indian/WTSouthIndian.html"><div class="menuitem" >SOUTH INDIAN</div></a>
    <a href="http://localhost/WTProject/North%20Indian/WTNorthIndian.html"><div class="menuitem">NORTH INDIAN</div></a>
    <div class="menuitem" id="except">CHINESE</div>
    <a href="http://localhost/WTProject/Dessert-Beverage/WTDessertBeverage.html"><div class="menuitem">DESSERTS and BEVERAGES</div></a>
  </div>
<p id="back_top"></p>
  <div class="main">
  <form action="http://localhost/WTProject/Orders/Orders.php" method="post">
    <table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="3" width="20%" ><img src="chicken-manchu.jpg" alt="Manchurian" width="125px" height="120px" ></td>
		<td><b style="font-family : Arial, Helvetica, sans-serif;">Munchurian</b></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
			<td width="80%">
				<select id="rcorners1"  onchange="change_image()" id='my_images' size="1">
					<option>--Please select your choice of Munchurian--</option>
					<option value="Fried Rice(1).jpg">Gobi Munchurian</option>
					<option>Baby Corn Munchurian</option>
					<option value="veg munchurian.jpg">Veg Munchurian</option>
				</select>
			</td>
			<td rowspan="2"><center><label class="container">
											<input type="checkbox" name="Munchurian" value="Munchurian 80"/>
											<span class="checkmark"></span></label></center></td>
		</tr>	
		<tr>
		
			<td><pre><h3><b>&#8377 80 </b></h3></pre></td>
		</tr>
	</tr>
	</table>
 <table class="t" border="0px" >
	<tr margin="2px" ></tr>
		<td rowspan="3" width="20%" ><img src="Noodle.jpg" width="125px" height="120px" ></td>
		<td><b style="font-family : Arial, Helvetica, sans-serif;">Noodles</b></td>
		<td><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></td>
		<td><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></td>
	</tr>
			<td width="80%">
				<select id="rcorners1" size="1">
					<option>&nbsp&nbsp&nbsp--Please select your choice of Noodles--&nbsp&nbsp&nbsp&nbsp</option>
					<option>Egg Noodles</option>
					<option>Chow Mein Noodles</option>
					<option>Schezwan Noodles</option>
					<option>Veg Noodles</option>
				</select>
			</td>
			<td rowspan="2"></td>
			<td rowspan="2"><center><label class="container"><input type="checkbox" name="Noodles" value="Noodles 60" /><span class="checkmark"></span></label></center></td>
		</tr>	
		<tr>
		
			<td><pre><h3><b>&#8377 60 </b></h3></pre></td>
		</tr>
	</tr>
	</table>

 <table class="t" border="0px" >
	<tr margin="2px" ></tr>
		<td rowspan="3" width="20%" ><img src="soup2.jpg" width="125px" height="120px" ></td>
		<td><b style="font-family : Arial, Helvetica, sans-serif;">Soups</b></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
			<td width="80%">
				<select id="rcorners1" size="1">
					<option>&nbsp&nbsp&nbsp&nbsp--Please select your choice of Soups-- &nbsp&nbsp&nbsp&nbsp</option>
					<option>Manchow Soup</option>
					<option>Chinese Tomato Soup</option>
					<option>Sweet Corn Soup</option>
					<option>Crispy Rice Soup</option>
					<option>Tom Yum Soup</option>
					<option>Vegetable Soup</option>
				</select>
			</td>
			<td rowspan="2"><center><label class="container"><input type="checkbox" name="Soup" value="Soup 40"/><span class="checkmark"></span></label></center></td>
		</tr>	
		<tr>
		
			<td><pre><h3><b>&#8377 40 </b></h3></pre></td>
		</tr>
	</tr>
	</table>
	
<table class="t" border="0" >
	<tr margin="2px" ></tr>
		<td rowspan="3" width="20%" ><img src="Fried Rice(2).jpg" width="125px" height="120px" ></td>
		<td><b style="font-family : Arial, Helvetica, sans-serif;">Fried Rice</b></td>
		<td><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></td>
		<td><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></td>
	</tr>
	<tr>
			<td width="80%">
				<select id="rcorners1" size="1">
					<option>&nbsp --Please select your choice of Fried Rice--&nbsp</option>
					<option>Veg Fried Rice</option>
					<option>Schezwan Fried Rice</option>
					<option>Chicken Fried Rice</option>
					<option>Shrimp Fried Rice</option>
					<option>Yang Chow Fried Rice</option>
					<option>Egg Fried Rice</option>
				</select>
			</td>
			<td rowspan="2"></td>
			<td rowspan="2"><center><label class="container"><input type="checkbox" name="Fried_Rice" value="Fried_Rice 90" /><span class="checkmark"></span></label></center></td>
		</tr>	
		<tr>
		
			<td><pre><h3><b>&#8377 90 </b></h3></pre></td>
		</tr>
	</tr>
</table>

<table class="t" border="0px" >
	<tr margin="2px" ></tr>
		<td rowspan="3" width="20%" ><img src="Spr Roll.jpg" width="125px" height="120px" ></td>
		<td><b style="font-family : Arial, Helvetica, sans-serif;">Rolls</b></td>
		<td><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></td>
		<td><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></td>
	</tr>
	<tr>
		<td width="80%">
				<select id="rcorners1" size="1">
					<option>&nbsp --Please select your choice of food Roll--&nbsp&nbsp</option>
					<option>Spring Roll</option>
					<option>Veg Roll</option>
					<option>Chicken Roll</option>
				<select>
			</td>
			<td rowspan="2"></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Rolls" value="Rolls 50"/><span class="checkmark"></span></label></center></td>
		</tr>	
		<tr>
		
			<td><pre><h3><b>&#8377 50 </b></h3></pre></td>
		</tr>
	</tr>
</table>

<table class="t" border="0px" >
	<tr margin="2px" ></tr>
	<tr>
		<td rowspan="2" width="20%" ><img src="Momo.jpg" width="125px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Momos(Dim Sums)</b></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 60 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Momos" value="Momos 60"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>
  
  
<table class="t" border="0px" >
	<tr margin="2px" ></tr>
	<tr>
		<td rowspan="2" width="20%" ><img src="chive dumpling.jpeg" alt="Chive Dumpling" width="125px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Chive Dumplings</b></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 65 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Chive_Dumpling" value="Chive_Dumpling 65"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>


<table class="t" border="0px" >
	<tr margin="2px" ></tr>
	<tr>
		<td rowspan="2" width="20%" ><img src="Lemongrass-Coconut Noodles with Spicy Chinese Meatballs.jpeg" alt="Lemongrass-Coconut Noodles with Spicy Chinese Meatballs" width="125px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Lemongrass-Coconut Noodles with Spicy Chinese Meatballs Combo</b></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 200 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Lemongrass_Coconut_Noodles_With_Spicy_Chinese_Meatballs" id="50" value="Lemongrass_Coconut_Noodles_With_Spicy_Chinese_Meatballs 200"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>




<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="veg Fried Buns.jpg" alt="Veg Fried Buns" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Veg Fried Buns<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 30 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Veg_Fried_Buns" value="Veg_Fried_Buns 30"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>


<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="fried vegetable wraps.jpeg" alt="Fried Vegetable Wraps" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Fried Vegetable Wrap<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 30 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Fried_Vegetable_Wraps" value="Fried_Vegetable_Wraps 30"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>
	

<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="tofu.jpg" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Tofu</b></td>
		<td><center><img src="http://localhost/WTProject/Home/VegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 100 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Tofu" value="Tofu 100"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>



<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="King Prawn Fry.jpeg" alt="King Prawn Fry" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">King Prawn Fry<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 100 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="King_Prawn_Fry" value="King_Prawn_Fry 100"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>
	


<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="Chicken Lollipop.jpg" alt="Yummy Chicken Lollipop" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Chicken Lollipop<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 75 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Chicken_Lollipop" value="Chicken_Lollipop 75" /><span class="checkmark"></span></label></center></td>
	</tr>
</table>
	

<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="Black Pepper Chicken.jpg" alt="Yummy Pepper Chicken" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;"> Black Pepper Chicken<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 100 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Black_Pepper_Chicken" value="Black_Pepper_Chicken 100"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>
	
<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="ChilliChicken.jpg" alt="Yummy Chilli Chicken" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Chilli Chicken<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 150 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Chilli_Chicken"  value="Chilli_Chicken 150"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>


<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="Harira Lentil with Lamb soup.jpg" alt="Harira Lentil with Lamb Soup" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Harira Lentil with Lamb Soup<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 140 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Harira_Lentil_With_Lamb_Soup" value="Harira_Lentil_With_Lamb_Soup 140" /><span class="checkmark"></span></label></center></td>
	</tr>
</table>


<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="Classic Shrimp Laksa with Rice Noodles.jpeg" alt="Classic Shrimp Laksa with Rice Noodles" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Classic Shrimp Laksa with Rice Noodles<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 130 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Classic_Shrimp_Laksa_With_Rice_Noodles" value="Classic_Shrimp_Laksa_With_Rice_Noodles 130"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>
	
	

<table class="t" border="0px">
	<tr margin="2px" ></tr>
		<td rowspan="2" width="20%" ><img src="Rigatoni.jpg" alt="Rigatoni" width="120px" height="120px" ></td>
		<td width="80%"><b style="font-family : Arial, Helvetica, sans-serif;">Rigatoni<b/></td>
		<td><center><img src="http://localhost/WTProject/Home/NonVegSymb.png" width="25px" height="25px"></center></td>
	</tr>
	<tr>
		<td><pre><h3><b>&#8377 140 </b></h3></pre></td>
		<td rowspan="2"><center><label class="container"><input type="checkbox" name="Rigatoni" value="Rigatoni 140"/><span class="checkmark"></span></label></center></td>
	</tr>
</table>	
<br />
	<center><input class="sub" type="submit"></center>
</form>
</div>

  
</div>
<br />
<br />

<div class="bottom" style="background-color:#737373;color:white;">© copyright SALT 'N PEPPER || ALL RIGHTS RESERVED.</div>

</body>
</html>
